<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택된 날짜:"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/eventTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="일정 제목" />

        <EditText
            android:id="@+id/eventDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="16dp"
            android:hint="일정 설명"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="10"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/eventTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간 선택"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/pickTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 선택"/>

        <Button
            android:id="@+id/completeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성 완료"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
